{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TagLib",
	"Description": "TagLib for UE",
	"Category": "Other",
	"CreatedBy": "Chen Jingge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/taglib/taglib",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TagLib2",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"PreBuildSteps": {
		"Win64": [
			"echo TagLib2Library:PreBuildSteps:$(TargetType):$(TargetName)",
			"echo Copy TagLib runtime dependencies...",
			"robocopy /s /e /v /njh /njs /np /ndl /xn /xo \"$(PluginDir)\\Source\\ThirdParty\\TagLib2Library\\bin\" \"$(PluginDir)\\Binaries\\ThirdParty\\TagLib2Library\"",
			"if %ERRORLEVEL% LSS 8 (exit /B 0) else (exit /B %ERRORLEVEL%)"
		]
	}
	}